<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - 记录小站</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://mintg911.gitlab.io/my-website/feed.xml"><link rel="alternate" type="application/json" href="https://mintg911.gitlab.io/my-website/feed.json"><link rel="preload" href="https://mintg911.gitlab.io/my-website/assets/dynamic/fonts/andadapro/andadapro.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://mintg911.gitlab.io/my-website/assets/css/style.css"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"记录小站","url":"https://mintg911.gitlab.io/my-website/index.html"}</script></head><body><header class="topbar" id="js-header"><div class="topbar__inner"><a class="logo" href="https://mintg911.gitlab.io/my-website/index.html">记录小站</a><nav class="navbar"><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://mintg911.gitlab.io/my-website/index.html" target="_self">Home</a></li><li><a href="https://mintg911.gitlab.io/my-website/tags/index.html" target="_self">分类</a></li><li><a href="https://mintg911.gitlab.io/my-website/tags/index.html" target="_self">Tags</a></li><li><a href="https://mintg911.gitlab.io/my-website/my-first-post/index.html" target="_self">About me</a></li></ul></nav></div></header><div class="content"><div class="infobar"><div class="infobar__update">Last Updated: <time datetime="2022-07-15T12:20">July 15, 2022</time></div><div class="infobar__search"><form action="https://mintg911.gitlab.io/my-website/search.html"><input type="search" name="q" placeholder="search..." aria-label="Search input"> <button type="submit" aria-label="Submit"><svg role="presentation" focusable="false" width="15px" height="14px"><use xlink:href="https://mintg911.gitlab.io/my-website/assets/svg/svg-map.svg#search"/></svg></button></form></div></div><main class="main"><div class="page"><h1 class="page__title box__title">404</h1><p>Ooops, something went wrong</p></div></main><div class="sidebar"><section class="box authors"><h3 class="box__title">Authors</h3><ul class="authors__cotainer"><li class="authors__item"><div><a href="https://mintg911.gitlab.io/my-website/authors/tai-3/index.html" class="authors__title">MMx</a> <span class="u-small">Post: 3</span></div></li></ul></section></div><footer class="footer"><a class="footer__logo" href="https://mintg911.gitlab.io/my-website/index.html">记录小站</a><nav><ul class="footer__nav"><li class="footer__nav-item"><a href="https://mintg911.gitlab.io/my-website/authors/tai-3/index.html" target="_self">Contact me</a></li></ul></nav><div class="footer__copyright"><p>Copy Right </p><p>Powered by Gitlab</p></div></footer></div><script>window.publiiThemeMenuConfig = {    
            mobileMenuMode: 'sidebar',
            animationSpeed: 300,
            submenuWidth: 240,
            doubleClickTime: 500,
            mobileMenuExpandableSubmenus: true, 
            relatedContainerForOverlayMenuSelector: '.navbar',
       };</script><script defer="defer" src="https://mintg911.gitlab.io/my-website/assets/js/scripts.min.js"></script><script>var images = document.querySelectorAll('img[loading]');
    
          for (var i = 0; i < images.length; i++) {
             if (images[i].complete) {
                   images[i].classList.add('is-loaded');
             } else {
                   images[i].addEventListener('load', function () {
                      this.classList.add('is-loaded');
                   }, false);
             }
          }</script></body></html>